{
  "name": "web-browsing-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoCerv/web-browsing-MCP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/LeonardoCerv/web-browsing-MCP/issues"
  },
  "homepage": "https://github.com/LeonardoCerv/web-browsing-MCP#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1"
  }
}
